{
    "admin":{
        "type": "service_account",
        "project_id": "your_project_id",
        "private_key_id": "your_private_key_id",
        "private_key": "your_private_key",
        "client_email": "your_client_email",
        "client_id": "your_client_id",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_x509_cert_url": "your_client_x509_cert_url"
    },
    "userFirebaseConfig" : {
        "apiKey": "your_firebase_apiKey",
        "authDomain": "your_firebase_authDeomain",
        "databaseURL": "your_firebase_databaseURL",
        "projectId": "your_firebase_projectId",
        "storageBucket": "your_firebase_storageBucket",
        "messagingSenderId": "your_firebase_messagingSenderId"
    },
    "bot": {
        "domain": "circuitsandbox.net",
        "client_id": "your_client_id",
        "client_secret": "your_client_secret"
    },
    "host": {
        "url": "http://localhost",
        "port": 7000
    },
    "authCode": {
        "domain": "circuitsandbox.net",
        "client_id": "your_client_id",
        "client_secret": "your_client_secret",
        "scope": "READ_USER_PROFILE"
    }  
}